spring.application.name=user-service
server.port=8001
spring.datasource.url=jdbc:mysql://18.204.93.199:3306/ClienteTHS
spring.datasource.username=HunterStudio
spring.datasource.password=almdms78HS
spring.jpa.hibernate.ddl-auto=none